# Microsoft Developer Studio Generated NMAKE File, Based on DxDiagReport.dsp
!IF "$(CFG)" == ""
CFG=DxDiagReport - Win64 Unicode Debug
!MESSAGE No configuration specified. Defaulting to DxDiagReport - Win64 Unicode Debug.
!ENDIF 

!IF "$(CFG)" != "DxDiagReport - Win64 Unicode Release" && "$(CFG)" != "DxDiagReport - Win64 Unicode Debug" && "$(CFG)" != "DxDiagReport - Win64 Release" && "$(CFG)" != "DxDiagReport - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DxDiagReport.mak" CFG="DxDiagReport - Win64 Unicode Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DxDiagReport - Win64 Unicode Release" (based on "Win64 (X64) Application")
!MESSAGE "DxDiagReport - Win64 Unicode Debug" (based on "Win64 (X64) Application")
!MESSAGE "DxDiagReport - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "DxDiagReport - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "DxDiagReport - Win64 Unicode Release"

OUTDIR=.\DxDiagReport___Win64_Unicode_Release
INTDIR=.\DxDiagReport___Win64_Unicode_Release
# Begin Custom Macros
OutDir=.\DxDiagReport___Win64_Unicode_Release
# End Custom Macros

ALL : "$(OUTDIR)\DxDiagReport.exe"


CLEAN :
	-@erase "$(INTDIR)\dxdiaginfo.obj"
	-@erase "$(INTDIR)\DxDiagReport.res"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\DxDiagReport.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN64" /D "_WINDOWS" /D "_WIN32_DCOM" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\DxDiagReport.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DxDiagReport.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DxDiagReport.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=oleaut32.lib comctl32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib version.lib ole32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\DxDiagReport.pdb" /machine:X64 /out:"$(OUTDIR)\DxDiagReport.exe" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\dxdiaginfo.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\DxDiagReport.res"

"$(OUTDIR)\DxDiagReport.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DxDiagReport - Win64 Unicode Debug"

OUTDIR=.\DxDiagReport___Win64_Unicode_Debug
INTDIR=.\DxDiagReport___Win64_Unicode_Debug
# Begin Custom Macros
OutDir=.\DxDiagReport___Win64_Unicode_Debug
# End Custom Macros

ALL : "$(OUTDIR)\DxDiagReport.exe"


CLEAN :
	-@erase "$(INTDIR)\dxdiaginfo.obj"
	-@erase "$(INTDIR)\DxDiagReport.res"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\DxDiagReport.exe"
	-@erase "$(OUTDIR)\DxDiagReport.ilk"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "_WIN32_DCOM" /D "WIN64" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\DxDiagReport.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DxDiagReport.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DxDiagReport.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=oleaut32.lib comctl32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib version.lib ole32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\DxDiagReport.pdb" /machine:X64 /out:"$(OUTDIR)\DxDiagReport.exe" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\dxdiaginfo.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\DxDiagReport.res"

"$(OUTDIR)\DxDiagReport.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DxDiagReport - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\DxDiagReport.exe"


CLEAN :
	-@erase "$(INTDIR)\dxdiaginfo.obj"
	-@erase "$(INTDIR)\DxDiagReport.res"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\DxDiagReport.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "NDEBUG" /D "WIN64" /D "_WINDOWS" /D "_WIN32_DCOM" /Fp"$(INTDIR)\DxDiagReport.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DxDiagReport.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DxDiagReport.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=oleaut32.lib comctl32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib version.lib ole32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\DxDiagReport.pdb" /machine:X64 /out:"$(OUTDIR)\DxDiagReport.exe" /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\dxdiaginfo.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\DxDiagReport.res"

"$(OUTDIR)\DxDiagReport.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DxDiagReport - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\DxDiagReport.exe"


CLEAN :
	-@erase "$(INTDIR)\dxdiaginfo.obj"
	-@erase "$(INTDIR)\DxDiagReport.res"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\DxDiagReport.exe"
	-@erase "$(OUTDIR)\DxDiagReport.ilk"
	-@erase "$(OUTDIR)\DxDiagReport.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "_WIN32_DCOM" /D "WIN64" /D "_WINDOWS" /Fp"$(INTDIR)\DxDiagReport.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DxDiagReport.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DxDiagReport.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=oleaut32.lib comctl32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib version.lib ole32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\DxDiagReport.pdb" /debug /machine:X64 /out:"$(OUTDIR)\DxDiagReport.exe" /pdbtype:sept /ignore:4089 /ignore:4078 
LINK32_OBJS= \
	"$(INTDIR)\dxdiaginfo.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\DxDiagReport.res"

"$(OUTDIR)\DxDiagReport.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("DxDiagReport.dep")
!INCLUDE "DxDiagReport.dep"
!ELSE 
!MESSAGE Warning: cannot find "DxDiagReport.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "DxDiagReport - Win64 Unicode Release" || "$(CFG)" == "DxDiagReport - Win64 Unicode Debug" || "$(CFG)" == "DxDiagReport - Win64 Release" || "$(CFG)" == "DxDiagReport - Win64 Debug"
SOURCE=.\dxdiaginfo.cpp

"$(INTDIR)\dxdiaginfo.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\DxDiagReport.rc

"$(INTDIR)\DxDiagReport.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=.\main.cpp

"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

