# Microsoft Developer Studio Generated NMAKE File, Based on CustomFormat.dsp
!IF "$(CFG)" == ""
CFG=CustomFormat - Win64 Debug Unicode
!MESSAGE No configuration specified. Defaulting to CustomFormat - Win64 Debug Unicode.
!ENDIF 

!IF "$(CFG)" != "CustomFormat - Win64 Debug Unicode" && "$(CFG)" != "CustomFormat - Win64 Release Unicode" && "$(CFG)" != "CustomFormat - Win64 Release" && "$(CFG)" != "CustomFormat - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "CustomFormat.mak" CFG="CustomFormat - Win64 Debug Unicode"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CustomFormat - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "CustomFormat - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "CustomFormat - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "CustomFormat - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "CustomFormat - Win64 Debug Unicode"

OUTDIR=.\CustomFormat___Win64_Debug_Unicode
INTDIR=.\CustomFormat___Win64_Debug_Unicode
# Begin Custom Macros
OutDir=.\CustomFormat___Win64_Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\CustomFormat.exe"


CLEAN :
	-@erase "$(INTDIR)\CustomFormat.obj"
	-@erase "$(INTDIR)\CustomFormat.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CustomFormat.exe"
	-@erase "$(OUTDIR)\CustomFormat.ilk"
	-@erase "$(OUTDIR)\CustomFormat.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CustomFormat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CustomFormat.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CustomFormat.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dinput8.lib kernel32.lib comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\CustomFormat.pdb" /debug /machine:X64 /out:"$(OUTDIR)\CustomFormat.exe" /pdbtype:sept /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\CustomFormat.obj" \
	"$(INTDIR)\CustomFormat.res"

"$(OUTDIR)\CustomFormat.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CustomFormat - Win64 Release Unicode"

OUTDIR=.\CustomFormat___Win64_Release_Unicode
INTDIR=.\CustomFormat___Win64_Release_Unicode
# Begin Custom Macros
OutDir=.\CustomFormat___Win64_Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\CustomFormat.exe"


CLEAN :
	-@erase "$(INTDIR)\CustomFormat.obj"
	-@erase "$(INTDIR)\CustomFormat.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\CustomFormat.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CustomFormat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CustomFormat.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CustomFormat.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dinput8.lib kernel32.lib comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\CustomFormat.pdb" /machine:X64 /out:"$(OUTDIR)\CustomFormat.exe" /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\CustomFormat.obj" \
	"$(INTDIR)\CustomFormat.res"

"$(OUTDIR)\CustomFormat.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CustomFormat - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\CustomFormat.exe"


CLEAN :
	-@erase "$(INTDIR)\CustomFormat.obj"
	-@erase "$(INTDIR)\CustomFormat.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\CustomFormat.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\CustomFormat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CustomFormat.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CustomFormat.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dinput8.lib kernel32.lib comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\CustomFormat.pdb" /machine:X64 /out:"$(OUTDIR)\CustomFormat.exe" /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\CustomFormat.obj" \
	"$(INTDIR)\CustomFormat.res"

"$(OUTDIR)\CustomFormat.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CustomFormat - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\CustomFormat.exe"


CLEAN :
	-@erase "$(INTDIR)\CustomFormat.obj"
	-@erase "$(INTDIR)\CustomFormat.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CustomFormat.exe"
	-@erase "$(OUTDIR)\CustomFormat.ilk"
	-@erase "$(OUTDIR)\CustomFormat.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\CustomFormat.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CustomFormat.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CustomFormat.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dinput8.lib kernel32.lib comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\CustomFormat.pdb" /debug /machine:X64 /out:"$(OUTDIR)\CustomFormat.exe" /pdbtype:sept /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\CustomFormat.obj" \
	"$(INTDIR)\CustomFormat.res"

"$(OUTDIR)\CustomFormat.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("CustomFormat.dep")
!INCLUDE "CustomFormat.dep"
!ELSE 
!MESSAGE Warning: cannot find "CustomFormat.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "CustomFormat - Win64 Debug Unicode" || "$(CFG)" == "CustomFormat - Win64 Release Unicode" || "$(CFG)" == "CustomFormat - Win64 Release" || "$(CFG)" == "CustomFormat - Win64 Debug"
SOURCE=.\CustomFormat.cpp

"$(INTDIR)\CustomFormat.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\CustomFormat.rc

"$(INTDIR)\CustomFormat.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

