# Microsoft Developer Studio Generated NMAKE File, Based on soundfx.dsp
!IF "$(CFG)" == ""
CFG=soundfx - Win64 Debug
!MESSAGE No configuration specified. Defaulting to soundfx - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "soundfx - Win64 Debug" && "$(CFG)" != "soundfx - Win64 Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="soundfx - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "soundfx - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "soundfx - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "soundfx - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\soundfx.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\DXUTsound.obj"
	-@erase "$(INTDIR)\soundfx.obj"
	-@erase "$(INTDIR)\soundfx.pch"
	-@erase "$(INTDIR)\soundfx.res"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\soundfx.exe"
	-@erase "$(OUTDIR)\soundfx.ilk"
	-@erase "$(OUTDIR)\soundfx.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /Zi /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\soundfx.pch" /Yu"DxStdAfx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\soundfx.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\soundfx.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dsound.lib dxguid.lib winmm.lib dxerr9.lib d3dx9dt.lib comctl32.lib odbc32.lib odbccp32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\soundfx.pdb" /debug /machine:X64 /out:"$(OUTDIR)\soundfx.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\soundfx.obj" \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\DXUTsound.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\soundfx.res"

"$(OUTDIR)\soundfx.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "soundfx - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\soundfx.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\DXUTsound.obj"
	-@erase "$(INTDIR)\soundfx.obj"
	-@erase "$(INTDIR)\soundfx.pch"
	-@erase "$(INTDIR)\soundfx.res"
	-@erase "$(OUTDIR)\soundfx.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\soundfx.pch" /Yu"DxStdAfx.h" /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\soundfx.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\soundfx.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib odbc32.lib odbccp32.lib dsound.lib dxguid.lib d3dx9.lib winmm.lib dxerr9.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\soundfx.pdb" /machine:X64 /out:"$(OUTDIR)\soundfx.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\soundfx.obj" \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\DXUTsound.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\soundfx.res"

"$(OUTDIR)\soundfx.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("soundfx.dep")
!INCLUDE "soundfx.dep"
!ELSE 
!MESSAGE Warning: cannot find "soundfx.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "soundfx - Win64 Debug" || "$(CFG)" == "soundfx - Win64 Release"
SOURCE=.\soundfx.cpp

"$(INTDIR)\soundfx.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"


SOURCE=.\soundfx.rc

"$(INTDIR)\soundfx.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "soundfx - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /GX /Zi /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\soundfx.pch" /Yc"DxStdAfx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\soundfx.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "soundfx - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\soundfx.pch" /Yc"DxStdAfx.h" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\soundfx.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUT.cpp

"$(INTDIR)\DXUT.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTenum.cpp

"$(INTDIR)\DXUTenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTgui.cpp

"$(INTDIR)\DXUTgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTMesh.cpp

"$(INTDIR)\DXUTMesh.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTmisc.cpp

"$(INTDIR)\DXUTmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTSettingsDlg.cpp

"$(INTDIR)\DXUTSettingsDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTsound.cpp

"$(INTDIR)\DXUTsound.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\soundfx.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF 

