// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "十点半客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "TenHalfPoint.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "TenHalfPoint.exe"
            VALUE "ProductName", "十点半客户端"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "Res\\GAME_LOGO.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_GAME_CARD           BITMAP                  "res\\GAME_CARD.bmp"
IDB_TITLE               BITMAP                  "res\\TITLE.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BT_GIVECARD         BITMAP                  "res\\BT_GIVECARD.bmp"
IDB_BT_STOPCARD         BITMAP                  "res\\BT_STOPCARD.bmp"
IDB_BT_ADDSCORE         BITMAP                  "res\\BT_ADDSCORE.bmp"
IDB_BT_SCORE            BITMAP                  "res\\BT_SCORE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WARN               WAVE                    "res\\Sound\\GAME_WARN.wav"
SEND_CARD               WAVE                    "res\\Sound\\SEND_CARD.WAV"
GAME_START              WAVE                    "res\\Sound\\GAME_START.WAV"
GAME_WIN                WAVE                    "res\\Sound\\GAME_WIN.WAV"
GAME_LOSE               WAVE                    "res\\Sound\\GAME_LOSE.WAV"
CHOOSE_SCORE            WAVE                    "res\\Sound\\CHOOSE_SCORE.wav"
ADD_SCORE               WAVE                    "res\\Sound\\ADD_SCORE.WAV"
GAME_END                WAVE                    "res\\Sound\\GAME_END.WAV"
STOP_CARD               WAVE                    "res\\Sound\\STOP_CARD.wav"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

JETTON_VIEW             PNG                     "res\\JETTON_VIEW.png"
SCORE_NUM               PNG                     "res\\SCORE_NUM.PNG"
ACTION_BACK             PNG                     "res\\ACTION_BACK.PNG"
ACTION_FONT             PNG                     "res\\ACTION_FONT.PNG"
CARD_SCORE_NUM          PNG                     "res\\CARD_SCORE_NUM.PNG"
ACTION_SCORE_BACK       PNG                     "res\\ACTION_SCORE_BACK.PNG"
ACTION_SCORE_NUM        PNG                     "res\\ACTION_SCORE_NUM.PNG"
SCORE_BACK              PNG                     "res\\SCORE_BACK.PNG"
BK_BOTTOMLEFT           PNG                     "res\\BK_BOTTOMLEFT.PNG"
BK_BOTTOMRIGHT          PNG                     "res\\BK_BOTTOMRIGHT.PNG"
BK_TOPLEFT              PNG                     "res\\BK_TOPLEFT.PNG"
BK_TOPRIGHT             PNG                     "res\\BK_TOPRIGHT.PNG"
CARD_SCORE              PNG                     "res\\CARD_SCORE.PNG"
BANKER_FLAG             PNG                     "res\\BANKER_FLAG.png"
WAIT_USER_SCORE         PNG                     "res\\WAIT_USER_SCORE.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 116
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,93,47,14
    PUSHBUTTON      "取消",IDCANCEL,101,93,47,14
    ICON            IDR_MAINFRAME,IDC_STATIC,117,40,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,40,64,10
    CONTROL         "允许旁观",IDC_ALLOW_LOOKON,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,55,48,10
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,46
END

IDD_INFOMATION DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "您由于金币不足以继续下一轮游戏，系统自动放弃。",
                    IDC_STATIC,22,31,142,37
    PUSHBUTTON      "确定",IDOK,65,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFOMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

