// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "快乐玩"
            VALUE "CompanyName", "快乐玩"
            VALUE "FileDescription", "新版五张游戏"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "HKFiveCardNew.exe"
            VALUE "LegalCopyright", "快乐玩保留所有权利。"
            VALUE "OriginalFilename", "HKFiveCardNew.exe"
            VALUE "ProductName", "新版五张游戏"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "Res\\GAME_LOGO.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_BT_START            BITMAP                  "res\\BT_START.bmp"
IDB_BT_ADD_SCORE        BITMAP                  "res\\CONTROL\\BT_ADD_SCORE.BMP"
IDB_BT_CONTROL_CENTER   BITMAP                  "res\\CONTROL\\BT_CONTROL_CENTER.BMP"
IDB_BT_CONTROL_FOLLOW   BITMAP                  "res\\CONTROL\\BT_CONTROL_FOLLOW.BMP"
IDB_BT_CONTROL_GIVEUP   BITMAP                  "res\\CONTROL\\BT_CONTROL_GIVEUP.BMP"
IDB_BT_CONTROL_NOADD    BITMAP                  "res\\CONTROL\\BT_CONTROL_NOADD.BMP"
IDB_BT_CONTROL_SHOWHAND BITMAP                  "res\\CONTROL\\BT_CONTROL_SHOWHAND.BMP"
IDB_BT_CONTROL_ADD      BITMAP                  "res\\CONTROL\\BT_ADD.BMP"
IDB_BT_CONTROL_SUB      BITMAP                  "res\\CONTROL\\BT_SUB.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

VIEW_BACK               PNG                     "res\\VIEW_BACK.png"
READY                   PNG                     "res\\READY.png"
GAME_CARD               PNG                     "res\\CARD.png"
GAME_CARD_MID           PNG                     "res\\CARD_MID.png"
SHOW_HAND               PNG                     "res\\SHOW_HAND.png"
JETTON_VIEW             PNG                     "res\\JETTON_VIEW.png"
ACTION_FONT             PNG                     "res\\ACTION_FONT.png"
ACTION_BACK             PNG                     "res\\ACTION_BACK.png"
SCORE_NUMBER            PNG                     "res\\SCORE_NUMBER.png"
USER_INFO_H             PNG                     "res\\USER_INFO_H.png"
USER_INFO_V             PNG                     "res\\USER_INFO_V.png"
USERPLAYING_INFO_H      PNG                     "res\\USERPLAYING_INFO_H.png"
USERPLAYING_INFO_V      PNG                     "res\\USERPLAYING_INFO_V.png"
SCORE_TOTAL             PNG                     "res\\SCORE_TOTAL.png"
CELL_SCORE              PNG                     "res\\CELL_SCORE.png"
CELL_NUMBER             PNG                     "res\\CELL_NUMBER.png"
TIME_NUMBER             PNG                     "res\\TIME_NUMBER.png"
CARD_TYPE               PNG                     "res\\CARD_TYPE.png"
USER_CONTROL            PNG                     "res\\CONTROL\\USER_CONTROL.png"
ARROW_CONTROL           PNG                     "res\\CONTROL\\ARROW_CONTROL.png"
GAME_SCORE_L            PNG                     "res\\GAME_OVER\\GAME_SCORE_L.png"
GAME_SCORE_M            PNG                     "res\\GAME_OVER\\GAME_SCORE_M.png"
GAME_SCORE_R            PNG                     "res\\GAME_OVER\\GAME_SCORE_R.png"
LOSE_NUMBER             PNG                     "res\\GAME_OVER\\LOSE_NUMBER.png"
SUM_IMSUM               PNG                     "res\\GAME_OVER\\SUM_IMSUM.png"
WIN_NUMBER              PNG                     "res\\GAME_OVER\\WIN_NUMBER.png"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SHOW_HAND               WAVE                    "res\\SHOW_HAND.wav"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
NO_ADD                  WAVE                    "res\\NO_ADD.wav"
GIVE_UP                 WAVE                    "res\\GIVE_UP.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_WARN               WAVE                    "res\\GAME_WARN.wav"
GAME_START              WAVE                    "res\\GAME_START.wav"
GAME_LOSE               WAVE                    "res\\GAME_LOSE.wav"
GAME_END                WAVE                    "res\\GAME_END.wav"
FOLLOW                  WAVE                    "res\\FOLLOW.wav"
CHOOSE_SCORE            WAVE                    "res\\CHOOSE_SCORE.wav"
ADD_SCORE               WAVE                    "res\\ADD_SCORE.wav"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

