// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "扯旋游戏客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "CheXuan.exe"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司,保留所有权利。"
            VALUE "OriginalFilename", "CheXuan.exe"
            VALUE "ProductName", "扯旋游戏客户端"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BT_START            BITMAP                  "res\\START.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_BANKER_FLAG         BITMAP                  "res\\BANKER_FLAG.bmp"
IDB_WIN_LOSE            BITMAP                  "res\\WIN_LOSE.bmp"
IDB_BIG_JETTON          BITMAP                  "res\\BIG_JETTON.bmp"
IDB_BT_ADD              BITMAP                  "res\\BT_ADD.bmp"
IDB_BT_DECREASE_JETTON  BITMAP                  "res\\BT_DECREASE_JETTON.bmp"
IDB_BT_FOLLOW           BITMAP                  "res\\BT_FOLLOW.bmp"
IDB_BT_GIVEUP           BITMAP                  "res\\BT_GIVEUP.bmp"
IDB_BT_INVEST           BITMAP                  "res\\BT_INVEST.bmp"
IDB_BT_OpenCard         BITMAP                  "res\\BT_OpenCard.bmp"
IDB_BT_PASS             BITMAP                  "res\\BT_PASS.bmp"
IDB_BT_SHOWHAND         BITMAP                  "res\\BT_SHOWHAND.bmp"
IDB_JETTON_BACK         BITMAP                  "res\\JETTON_BACK.bmp"
IDB_SMALL_JETTON        BITMAP                  "res\\SMALL_JETTON.bmp"
IDB_BT_CLEAR_JETTON     BITMAP                  "res\\BT_CLEAR_JETTON.bmp"
IDB_SCORE_VIEW          BITMAP                  "res\\SCORE_VIEW.bmp"
IDB_CARD_MASK           BITMAP                  "res\\CARD_MASK.bmp"
IDB_CONTROL_BACK        BITMAP                  "res\\CONTROL_BACK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WIN                WAVE                    "res\\GAME_WIN.WAV"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.WAV"
GAME_END                WAVE                    "res\\GAME_END.WAV"
ADD_SCORE               WAVE                    "res\\ADD_SCORE.WAV"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
OPEN_CARD               WAVE                    "res\\OPEN_CARD.wav"
CLEAR                   WAVE                    "res\\CLEAR.wav"
FOLLOW                  WAVE                    "res\\FOLLOW.wav"
GIVE_UP                 WAVE                    "res\\GIVE_UP.wav"
HIT_CARD                WAVE                    "res\\HIT_CARD.wav"
HIT_JETTON              WAVE                    "res\\HIT_JETTON.wav"
INVEST                  WAVE                    "res\\INVEST.wav"
NO_ADD                  WAVE                    "res\\NO_ADD.wav"
SHOW_HAND               WAVE                    "res\\SHOW_HAND.wav"
MOVE_GOLD               WAVE                    "res\\MOVE_GOLD.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 107
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "允许用户旁观",IDC_ALLOW_LOOKON,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,55,64,10
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,48
    ICON            IDR_MAINFRAME,IDC_STATIC,117,41,20,20
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,41,64,10
    PUSHBUTTON      "取消",IDCANCEL,100,81,47,14
    DEFPUSHBUTTON   "确定",IDOK,27,81,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ADD_BACK                PNG                     "res\\ADD_BACK.png"
MARKING_CARD            PNG                     "res\\MARKING_CARD.png"
ACTION_FONT             PNG                     "res\\ACTION_FONT.png"
ACTION_BACK             PNG                     "res\\ACTION_BACK.png"
USER_5                  PNG                     "res\\5.png"
USER_1                  PNG                     "res\\1.png"
USER_2                  PNG                     "res\\2.png"
USER_3                  PNG                     "res\\3.png"
USER_4                  PNG                     "res\\4.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

