# Microsoft Developer Studio Generated NMAKE File, Based on DeviceView.dsp
!IF "$(CFG)" == ""
CFG=DeviceView - Win64 Debug
!MESSAGE No configuration specified. Defaulting to DeviceView - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "DeviceView - Win64 Debug" && "$(CFG)" != "DeviceView - Win64 Release" && "$(CFG)" != "DeviceView - Win64 Debug Unicode" && "$(CFG)" != "DeviceView - Win64 Release Unicode"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="DeviceView - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DeviceView - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "DeviceView - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "DeviceView - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "DeviceView - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "DeviceView - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\DeviceView.exe" "$(OUTDIR)\DeviceView.bsc"


CLEAN :
	-@erase "$(INTDIR)\DeviceView.obj"
	-@erase "$(INTDIR)\DeviceView.res"
	-@erase "$(INTDIR)\DeviceView.sbr"
	-@erase "$(INTDIR)\didevimg.obj"
	-@erase "$(INTDIR)\didevimg.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\DeviceView.bsc"
	-@erase "$(OUTDIR)\DeviceView.exe"
	-@erase "$(OUTDIR)\DeviceView.ilk"
	-@erase "$(OUTDIR)\DeviceView.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /Zi /Od /Ob1 /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\DeviceView.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DeviceView.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DeviceView.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\DeviceView.sbr" \
	"$(INTDIR)\didevimg.sbr"

"$(OUTDIR)\DeviceView.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9dt.lib dinput8.lib uuid.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\DeviceView.pdb" /debug /machine:X64 /out:"$(OUTDIR)\DeviceView.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DeviceView.obj" \
	"$(INTDIR)\didevimg.obj" \
	"$(INTDIR)\DeviceView.res"

"$(OUTDIR)\DeviceView.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\DeviceView.exe"


CLEAN :
	-@erase "$(INTDIR)\DeviceView.obj"
	-@erase "$(INTDIR)\DeviceView.res"
	-@erase "$(INTDIR)\didevimg.obj"
	-@erase "$(OUTDIR)\DeviceView.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\DeviceView.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DeviceView.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DeviceView.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9.lib dinput8.lib uuid.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\DeviceView.pdb" /machine:X64 /out:"$(OUTDIR)\DeviceView.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DeviceView.obj" \
	"$(INTDIR)\didevimg.obj" \
	"$(INTDIR)\DeviceView.res"

"$(OUTDIR)\DeviceView.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DeviceView - Win64 Debug Unicode"

OUTDIR=.\DeviceView___Win64_Debug_Unicode
INTDIR=.\DeviceView___Win64_Debug_Unicode
# Begin Custom Macros
OutDir=.\DeviceView___Win64_Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\DeviceView.exe" "$(OUTDIR)\DeviceView.bsc"


CLEAN :
	-@erase "$(INTDIR)\DeviceView.obj"
	-@erase "$(INTDIR)\DeviceView.res"
	-@erase "$(INTDIR)\DeviceView.sbr"
	-@erase "$(INTDIR)\didevimg.obj"
	-@erase "$(INTDIR)\didevimg.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\DeviceView.bsc"
	-@erase "$(OUTDIR)\DeviceView.exe"
	-@erase "$(OUTDIR)\DeviceView.ilk"
	-@erase "$(OUTDIR)\DeviceView.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /Zi /Od /Ob1 /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\DeviceView.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DeviceView.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DeviceView.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\DeviceView.sbr" \
	"$(INTDIR)\didevimg.sbr"

"$(OUTDIR)\DeviceView.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9dt.lib dinput8.lib uuid.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\DeviceView.pdb" /debug /machine:X64 /out:"$(OUTDIR)\DeviceView.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DeviceView.obj" \
	"$(INTDIR)\didevimg.obj" \
	"$(INTDIR)\DeviceView.res"

"$(OUTDIR)\DeviceView.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release Unicode"

OUTDIR=.\DeviceView___Win64_Release_Unicode
INTDIR=.\DeviceView___Win64_Release_Unicode
# Begin Custom Macros
OutDir=.\DeviceView___Win64_Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\DeviceView.exe"


CLEAN :
	-@erase "$(INTDIR)\DeviceView.obj"
	-@erase "$(INTDIR)\DeviceView.res"
	-@erase "$(INTDIR)\didevimg.obj"
	-@erase "$(OUTDIR)\DeviceView.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\DeviceView.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\DeviceView.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DeviceView.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9.lib dinput8.lib uuid.lib dxguid.lib winmm.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\DeviceView.pdb" /machine:X64 /out:"$(OUTDIR)\DeviceView.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DeviceView.obj" \
	"$(INTDIR)\didevimg.obj" \
	"$(INTDIR)\DeviceView.res"

"$(OUTDIR)\DeviceView.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("DeviceView.dep")
!INCLUDE "DeviceView.dep"
!ELSE 
!MESSAGE Warning: cannot find "DeviceView.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "DeviceView - Win64 Debug" || "$(CFG)" == "DeviceView - Win64 Release" || "$(CFG)" == "DeviceView - Win64 Debug Unicode" || "$(CFG)" == "DeviceView - Win64 Release Unicode"
SOURCE=.\DeviceView.cpp

!IF  "$(CFG)" == "DeviceView - Win64 Debug"


"$(INTDIR)\DeviceView.obj"	"$(INTDIR)\DeviceView.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release"


"$(INTDIR)\DeviceView.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Debug Unicode"


"$(INTDIR)\DeviceView.obj"	"$(INTDIR)\DeviceView.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release Unicode"


"$(INTDIR)\DeviceView.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\DeviceView.rc

"$(INTDIR)\DeviceView.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=didevimg.cpp

!IF  "$(CFG)" == "DeviceView - Win64 Debug"


"$(INTDIR)\didevimg.obj"	"$(INTDIR)\didevimg.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release"


"$(INTDIR)\didevimg.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Debug Unicode"


"$(INTDIR)\didevimg.obj"	"$(INTDIR)\didevimg.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "DeviceView - Win64 Release Unicode"


"$(INTDIR)\didevimg.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 


!ENDIF 

