# Microsoft Developer Studio Generated NMAKE File, Based on EffectParam.dsp
!IF "$(CFG)" == ""
CFG=EffectParam - Win64 Debug
!MESSAGE No configuration specified. Defaulting to EffectParam - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "EffectParam - Win64 Debug" && "$(CFG)" != "EffectParam - Win64 Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="EffectParam - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "EffectParam - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "EffectParam - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "EffectParam - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\EffectParam.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\EffectParam.obj"
	-@erase "$(INTDIR)\EffectParam.pch"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\EffectParam.res"
	-@erase "$(OUTDIR)\EffectParam.exe"
	-@erase "$(OUTDIR)\EffectParam.ilk"
	-@erase "$(OUTDIR)\EffectParam.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectParam.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\EffectParam.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EffectParam.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9dt.lib dxerr9.lib dxguid.lib d3dxof.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\EffectParam.pdb" /debug /machine:IX64 /out:"$(OUTDIR)\EffectParam.exe" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\EffectParam.obj" \
	"$(INTDIR)\EffectParam.res"

"$(OUTDIR)\EffectParam.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EffectParam - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\EffectParam.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\EffectParam.obj"
	-@erase "$(INTDIR)\EffectParam.pch"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\EffectParam.res"
	-@erase "$(OUTDIR)\EffectParam.exe"
	-@erase "$(OUTDIR)\EffectParam.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectParam.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\EffectParam.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EffectParam.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib d3d9.lib d3dx9.lib dxerr9.lib dxguid.lib d3dxof.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\EffectParam.pdb" /debug /machine:IX64 /out:"$(OUTDIR)\EffectParam.exe" /pdbtype:sept /opt:ref /opt:icf 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\EffectParam.obj" \
	"$(INTDIR)\EffectParam.res"

"$(OUTDIR)\EffectParam.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("EffectParam.dep")
!INCLUDE "EffectParam.dep"
!ELSE 
!MESSAGE Warning: cannot find "EffectParam.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "EffectParam - Win64 Debug" || "$(CFG)" == "EffectParam - Win64 Release"
SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "EffectParam - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectParam.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\EffectParam.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectParam - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectParam.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\EffectParam.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUT.cpp

"$(INTDIR)\DXUT.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTenum.cpp

"$(INTDIR)\DXUTenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTgui.cpp

"$(INTDIR)\DXUTgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTMesh.cpp

"$(INTDIR)\DXUTMesh.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTmisc.cpp

"$(INTDIR)\DXUTmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTSettingsDlg.cpp

"$(INTDIR)\DXUTSettingsDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=EffectParam.rc

"$(INTDIR)\EffectParam.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=EffectParam.cpp

"$(INTDIR)\EffectParam.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectParam.pch"



!ENDIF 

