<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Btn.ascx.cs" Inherits="Game.Web.Themes.Standard.Common_Btn" %>
<%@ Import Namespace="Game.Facade" %>

<!--按钮部分开始-->
	<div class="down"><a href="/games/index.aspx" hidefocus="true"></a></div>
	<div><a href="/Pay/PayIndex.aspx" class="btn1" hidefocus="true"></a></div>
	<div><a href="/Service/Index.aspx" class="btn2" hidefocus="true"></a></div>
	<div><a href="/Spread/SpreadIndex.aspx" class="btn3" hidefocus="true"></a></div>
	<div><a href="/Service/FeedbackList.aspx" class="btn4" hidefocus="true"></a></div>
	<div class="clear"></div>
<!--按钮部分结束-->
