<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Common_Advice.ascx.cs" Inherits="Game.Web.Themes.Standard.Common_Advice" %>
<%@ Import Namespace="Game.Facade" %>

<!--健康游戏忠告开始-->
<div class="clear"></div>
<div class="serve mtop10">
	<div class="serve1 bold hui3">健康游戏忠告</div>
	<div class="serviceBg lineHeight20 hui6 center">
		抵制不良游戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝盗版游戏<br />
	  	注意自我保护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;慎防上当受骗<br />
	  	适度游戏益脑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉迷游戏伤身<br />
	  	合理安排时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;享受健康生活
		<div class="clear"></div>
  </div>
	<div class="serve4"><div class="clear"></div></div>				
</div>
<!--健康游戏忠告结束-->
