# Microsoft Developer Studio Generated NMAKE File, Based on readffe.dsp
!IF "$(CFG)" == ""
CFG=readffe - Win64 Release
!MESSAGE No configuration specified. Defaulting to readffe - Win64 Release.
!ENDIF 

!IF "$(CFG)" != "readffe - Win64 Release" && "$(CFG)" != "readffe - Win64 Release Unicode" && "$(CFG)" != "readffe - Win64 Debug Unicode" && "$(CFG)" != "readffe - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="readffe - Win64 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "readffe - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "readffe - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "readffe - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "readffe - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "readffe - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\readffe.exe"


CLEAN :
	-@erase "$(INTDIR)\readffe.obj"
	-@erase "$(INTDIR)\readffe.res"
	-@erase "$(OUTDIR)\readffe.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\readffe.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\readffe.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\readffe.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib odbc32.lib odbccp32.lib dxguid.lib dxerr9.lib dinput8.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\readffe.pdb" /machine:X64 /out:"$(OUTDIR)\readffe.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\readffe.obj" \
	"$(INTDIR)\readffe.res"

"$(OUTDIR)\readffe.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "readffe - Win64 Release Unicode"

OUTDIR=.\Win64_Release_Unicode
INTDIR=.\Win64_Release_Unicode
# Begin Custom Macros
OutDir=.\Win64_Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\readffe.exe"


CLEAN :
	-@erase "$(INTDIR)\readffe.obj"
	-@erase "$(INTDIR)\readffe.res"
	-@erase "$(OUTDIR)\readffe.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "_MBCS" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\readffe.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\readffe.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\readffe.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib odbc32.lib odbccp32.lib dxguid.lib dxerr9.lib dinput8.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\readffe.pdb" /machine:X64 /out:"$(OUTDIR)\readffe.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\readffe.obj" \
	"$(INTDIR)\readffe.res"

"$(OUTDIR)\readffe.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "readffe - Win64 Debug Unicode"

OUTDIR=.\Win64_Debug_Unicode
INTDIR=.\Win64_Debug_Unicode
# Begin Custom Macros
OutDir=.\Win64_Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\readffe.exe"


CLEAN :
	-@erase "$(INTDIR)\readffe.obj"
	-@erase "$(INTDIR)\readffe.res"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\readffe.exe"
	-@erase "$(OUTDIR)\readffe.ilk"
	-@erase "$(OUTDIR)\readffe.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /Zi /Od /I "..\..\common" /D "_MBCS" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\readffe.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\readffe.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\readffe.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib odbc32.lib odbccp32.lib dxguid.lib dxerr9.lib dinput8.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\readffe.pdb" /debug /machine:X64 /out:"$(OUTDIR)\readffe.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\readffe.obj" \
	"$(INTDIR)\readffe.res"

"$(OUTDIR)\readffe.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "readffe - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\readffe.exe"


CLEAN :
	-@erase "$(INTDIR)\readffe.obj"
	-@erase "$(INTDIR)\readffe.res"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\readffe.exe"
	-@erase "$(OUTDIR)\readffe.ilk"
	-@erase "$(OUTDIR)\readffe.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /Zi /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\readffe.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\readffe.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\readffe.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib odbc32.lib odbccp32.lib dxguid.lib dxerr9.lib dinput8.lib comctl32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\readffe.pdb" /debug /machine:X64 /out:"$(OUTDIR)\readffe.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\readffe.obj" \
	"$(INTDIR)\readffe.res"

"$(OUTDIR)\readffe.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("readffe.dep")
!INCLUDE "readffe.dep"
!ELSE 
!MESSAGE Warning: cannot find "readffe.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "readffe - Win64 Release" || "$(CFG)" == "readffe - Win64 Release Unicode" || "$(CFG)" == "readffe - Win64 Debug Unicode" || "$(CFG)" == "readffe - Win64 Debug"
SOURCE=.\readffe.rc

"$(INTDIR)\readffe.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=.\readffe.cpp

"$(INTDIR)\readffe.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

