# Microsoft Developer Studio Generated NMAKE File, Based on keyboard.dsp
!IF "$(CFG)" == ""
CFG=keyboard - Win64 Debug
!MESSAGE No configuration specified. Defaulting to keyboard - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "keyboard - Win64 Debug Unicode" && "$(CFG)" != "keyboard - Win64 Release Unicode" && "$(CFG)" != "keyboard - Win64 Release" && "$(CFG)" != "keyboard - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "keyboard.mak" CFG="keyboard - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "keyboard - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "keyboard - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "keyboard - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "keyboard - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "keyboard - Win64 Debug Unicode"

OUTDIR=.\Win64_Debug_Unicode
INTDIR=.\Win64_Debug_Unicode
# Begin Custom Macros
OutDir=.\Win64_Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\keyboard.exe"


CLEAN :
	-@erase "$(INTDIR)\keyboard.obj"
	-@erase "$(INTDIR)\keyboard.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\keyboard.exe"
	-@erase "$(OUTDIR)\keyboard.ilk"
	-@erase "$(OUTDIR)\keyboard.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /Zi /Od /D "_MBCS" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\keyboard.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\keyboard.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\keyboard.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dxerr9.lib dinput8.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib uuid.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\keyboard.pdb" /debug /machine:X64 /out:"$(OUTDIR)\keyboard.exe" /pdbtype:sept /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\keyboard.obj" \
	"$(INTDIR)\keyboard.res"

"$(OUTDIR)\keyboard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "keyboard - Win64 Release Unicode"

OUTDIR=.\Win64_Release_Unicode
INTDIR=.\Win64_Release_Unicode
# Begin Custom Macros
OutDir=.\Win64_Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\keyboard.exe"


CLEAN :
	-@erase "$(INTDIR)\keyboard.obj"
	-@erase "$(INTDIR)\keyboard.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\keyboard.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "_MBCS" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\keyboard.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\keyboard.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\keyboard.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dxerr9.lib dinput8.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib uuid.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\keyboard.pdb" /machine:X64 /out:"$(OUTDIR)\keyboard.exe" /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\keyboard.obj" \
	"$(INTDIR)\keyboard.res"

"$(OUTDIR)\keyboard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "keyboard - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\keyboard.exe"


CLEAN :
	-@erase "$(INTDIR)\keyboard.obj"
	-@erase "$(INTDIR)\keyboard.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\keyboard.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\keyboard.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\keyboard.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\keyboard.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dxerr9.lib dinput8.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib uuid.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\keyboard.pdb" /machine:X64 /out:"$(OUTDIR)\keyboard.exe" /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\keyboard.obj" \
	"$(INTDIR)\keyboard.res"

"$(OUTDIR)\keyboard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "keyboard - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\keyboard.exe"


CLEAN :
	-@erase "$(INTDIR)\keyboard.obj"
	-@erase "$(INTDIR)\keyboard.res"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\keyboard.exe"
	-@erase "$(OUTDIR)\keyboard.ilk"
	-@erase "$(OUTDIR)\keyboard.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\keyboard.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\keyboard.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\keyboard.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=dxguid.lib dxerr9.lib dinput8.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib uuid.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\keyboard.pdb" /debug /machine:X64 /out:"$(OUTDIR)\keyboard.exe" /pdbtype:sept /IGNORE:4089 /IGNORE:4078 
LINK32_OBJS= \
	"$(INTDIR)\keyboard.obj" \
	"$(INTDIR)\keyboard.res"

"$(OUTDIR)\keyboard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("keyboard.dep")
!INCLUDE "keyboard.dep"
!ELSE 
!MESSAGE Warning: cannot find "keyboard.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "keyboard - Win64 Debug Unicode" || "$(CFG)" == "keyboard - Win64 Release Unicode" || "$(CFG)" == "keyboard - Win64 Release" || "$(CFG)" == "keyboard - Win64 Debug"
SOURCE=.\keyboard.rc

"$(INTDIR)\keyboard.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=.\keyboard.cpp

"$(INTDIR)\keyboard.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

