// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "新百家乐游戏服务器组件"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "BaccaratNewServer.dll"
            VALUE "OriginalFilename", "BaccaratNewServer.dll"
            VALUE "ProductName", "新百家乐游戏服务器组件"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 311, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "上庄条件：",IDC_STATIC,20,20,43,8
    LTEXT           "坐庄局数：",IDC_STATIC,20,36,43,8
    LTEXT           "二次坐庄：",IDC_STATIC,20,52,43,8
    LTEXT           "三次坐庄：",IDC_STATIC,20,84,43,8
    LTEXT           "三次条件：",IDC_STATIC,20,68,41,8
    LTEXT           "空闲时间：",IDC_STATIC,20,117,41,8
    LTEXT           "下注时间：",IDC_STATIC,20,133,41,8
    LTEXT           "开牌时间：",IDC_STATIC,20,149,41,8
    LTEXT           "总区域限制：",IDC_STATIC,149,117,51,8
    LTEXT           "个人限制：",IDC_STATIC,149,133,65,8
    LTEXT           "库存：",IDC_STATIC,19,177,41,8
    LTEXT           "库存衰减：",IDC_STATIC,19,193,41,8
    LTEXT           "服务费：",IDC_STATIC,149,20,43,8
    EDITTEXT        IDC_EDIT_1,65,16,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_2,65,32,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_3,65,48,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_4,65,64,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_5,65,80,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_6,65,113,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_7,65,129,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_8,65,145,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_9,65,173,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_10,65,189,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_11,206,16,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_12,206,113,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_13,206,129,58,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "系统坐庄",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,82,55,10
    LTEXT           "库存封顶值：",IDC_STATIC,135,191,52,8,NOT WS_VISIBLE
    EDITTEXT        IDC_STORAGE_MAX,187,187,69,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

