// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "百人龙虎斗"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientControl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientControl.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_CONTROL_EX DIALOGEX 0, 0, 194, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "控制局数",IDC_STATIC_TIMES,37,11,42,8
    COMBOBOX        IDC_COMBO_TIMES,85,9,48,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,15,34,159,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,8,109,166,1
    LTEXT           "区域控制      ",IDC_STATIC_AREA,15,26,43,8
    LTEXT           "控制说明",IDC_STATIC_NOTIC,5,97,52,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,103,125,36,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,150,125,36,12
    LTEXT           "静态",IDC_STATIC_TEXT,18,113,156,8
    PUSHBUTTON      "确定",IDC_BUTTON_RESET,0,125,36,12
    PUSHBUTTON      "确定",IDC_BUTTON_SYN,55,125,36,12
    CONTROL         "和",IDC_CHECK_HE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,38,24,10
    CONTROL         "虎",IDC_CHECK_HU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    131,38,24,10
    CONTROL         "龙",IDC_CHECK_LONG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,38,24,10
    CONTROL         "7-11",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,61,31,10
    CONTROL         "12-13",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,61,35,10
    CONTROL         "22-26",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,91,35,10
    CONTROL         "17-21",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,75,35,10
    CONTROL         "2-6",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,61,27,10
    CONTROL         "14",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,76,24,10
    CONTROL         "15-16",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,75,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,13,54,159,1
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

