// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// _TEXTINCLUDE
//

1 _TEXTINCLUDE 
BEGIN
    0x6572, 0x6f73, 0x7275, 0x6563, 0x682e, "\000" 
END

2 _TEXTINCLUDE 
BEGIN
    0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6661, 0x7278, 0x7365, 0x682e, 
    0x0d22, 0x000a
END

3 _TEXTINCLUDE 
BEGIN
    0x6423, 0x6665, 0x6e69, 0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x5053, 
    0x494c, 0x5454, 0x5245, 0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 
    0x6423, 0x6665, 0x6e69, 0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x4c4f, 
    0x5f45, 0x4552, 0x4f53, 0x5255, 0x4543, 0x0d53, 0x230a, 0x6564, 0x6966, 
    0x656e, 0x5f20, 0x4641, 0x5f58, 0x4f4e, 0x545f, 0x4152, 0x4b43, 0x5245, 
    0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 0x6423, 0x6665, 0x6e69, 
    0x2065, 0x415f, 0x5846, 0x4e5f, 0x5f4f, 0x5250, 0x504f, 0x5245, 0x5954, 
    0x525f, 0x5345, 0x554f, 0x4352, 0x5345, 0x0a0d, 0x0a0d, 0x6923, 0x2066, 
    0x6421, 0x6665, 0x6e69, 0x6465, 0x4128, 0x5846, 0x525f, 0x5345, 0x554f, 
    0x4352, 0x5f45, 0x4c44, 0x294c, 0x7c20, 0x207c, 0x6564, 0x6966, 0x656e, 
    0x2864, 0x4641, 0x5f58, 0x4154, 0x4752, 0x435f, 0x5348, 0x0d29, 0x4c0a, 
    0x4e41, 0x5547, 0x4741, 0x2045, 0x2c34, 0x3220, 0x0a0d, 0x7023, 0x6172, 
    0x6d67, 0x2061, 0x6f63, 0x6564, 0x705f, 0x6761, 0x2865, 0x3339, 0x2936, 
    0x0a0d, 0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6572, 0x5c73, 0x6147, 
    0x656d, 0x6c43, 0x6569, 0x746e, 0x722e, 0x3263, 0x2022, 0x2f20, 0x202f, 
    0xc7b7, 0x4d20, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x5620, 0x7369, 0x6175, 
    0x206c, 0x2b43, 0x202b, 0xe0b1, 0xadbc, 0xfdb9, 0xc4b5, 0xcad7, 0xb4d4, 
    0x0a0d, 0x6923, 0x636e, 0x756c, 0x6564, 0x2220, 0x6661, 0x7278, 0x7365, 
    0x722e, 0x2263, 0x2020, 0x2020, 0x2020, 0x2020, 0x2f20, 0x202f, 0xeab1, 
    0xbcd7, 0xe9d7, 0xfebc, 0x0a0d, 0x6523, 0x646e, 0x6669, 0x0a0d, "\000" 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "快乐玩娱乐"
            VALUE "CompanyName", "快乐玩娱乐"
            VALUE "FileDescription", "百人龙虎斗游戏客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "LongHuDouBattle.exe"
            VALUE "LegalCopyright", "快乐玩娱乐保留所有权利。"
            VALUE "OriginalFilename", "LongHuDouBattle.exe"
            VALUE "ProductName", "百人龙虎斗游戏客户端"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
IDB_GAME_CARD           BITMAP                  "res\\GAME_CARD.bmp"
IDB_JETTOM_VIEW         BITMAP                  "res\\JETTOM_VIEW.bmp"
IDB_SCORE_NUMBER        BITMAP                  "res\\SCORE_NUMBER.bmp"
IDB_BT_JETTON_100       BITMAP                  "res\\BT_JETTON_100.bmp"
IDB_BT_JETTON_1000      BITMAP                  "res\\BT_JETTON_1000.bmp"
IDB_BT_JETTON_10000     BITMAP                  "res\\BT_JETTON_10000.bmp"
IDB_BT_JETTON_100000    BITMAP                  "res\\BT_JETTON_100000.bmp"
IDB_WIN_FLAGS           BITMAP                  "res\\WIN_FLAGS.bmp"
IDB_BT_APPLY_BANKER     BITMAP                  "res\\BT_APPLY_BANKER.bmp"
IDB_BT_CANCEL_BANKER    BITMAP                  "res\\BT_CANCEL_BANKER.bmp"
IDB_BT_SCORE_MOVE_L     BITMAP                  "res\\BT_SCORE_MOVE_L.bmp"
IDB_BT_SCORE_MOVE_R     BITMAP                  "res\\BT_SCORE_MOVE_R.bmp"
IDB_APPLY_USER_BACK     BITMAP                  "res\\APPLY_USER_BACK.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.BMP"
IDB_GAME_END_FRAME      BITMAP                  "res\\GAME_END_FRAME.BMP"
IDB_GAME_POINT          BITMAP                  "res\\GAME_POINT.bmp"
IDB_CHANGE_BANKER       BITMAP                  "res\\CHANGE_BANKER.bmp"
IDB_ME_BANKER           BITMAP                  "res\\ME_BANKER.bmp"
IDB_NO_BANKER           BITMAP                  "res\\NO_BANKER.bmp"
IDB_BT_CANCEL_APPLY     BITMAP                  "res\\BT_CANCEL_APPLY.BMP"
IDB_TIME_FLAG           BITMAP                  "res\\TIME_FLAG.bmp"
IDB_ME_SCORE_NUMBER     BITMAP                  "res\\ME_SCORE_NUMBER.bmp"
IDB_BT_CHART            BITMAP                  "res\\BT_CHART.bmp"
IDB_CHART_BACK          BITMAP                  "res\\CHART_BACK.bmp"
IDB_BT_CHART_CLOSE      BITMAP                  "res\\BT_CHART_CLOSE.bmp"
IDB_BT_JETTON_1000000   BITMAP                  "res\\BT_JETTON_1000000.BMP"
IDB_BT_JETTON_5000000   BITMAP                  "res\\BT_JETTON_5000000.BMP"
IDB_K_22_26             BITMAP                  "res\\K_22-26.bmp"
IDB_K_2_6               BITMAP                  "res\\K_2-6.bmp"
IDB_K_2_13              BITMAP                  "res\\K_2-13.bmp"
IDB_K_17_21             BITMAP                  "res\\K_17-21.bmp"
IDB_K_15_26             BITMAP                  "res\\K_15-26.bmp"
IDB_K_14                BITMAP                  "res\\K_14.bmp"
IDB_K_12_16             BITMAP                  "res\\K_12-16.bmp"
IDB_K_LONG              BITMAP                  "res\\K_LONG.bmp"
IDB_K_HE                BITMAP                  "res\\K_HE.bmp"
IDB_K_HU                BITMAP                  "res\\K_HU.bmp"
IDB_K_7_11              BITMAP                  "res\\K_7-11.bmp"
IDB_BT_STORAGE          BITMAP                  "res\\BT_STORAGE.bmp"
IDB_BT_DRAW             BITMAP                  "res\\BT_DRAW.bmp"
IDB_GETGOLD             BITMAP                  "res\\BT_GETGOLD.bmp"
IDB_SAVEGOLD            BITMAP                  "res\\BT_SAVEGOLD.bmp"
IDB_CLOSE               BITMAP                  "res\\BT_CLOSE.bmp"
IDB_BT_FRESH            BITMAP                  "res\\BT_FRESH.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SCORE_100000        CURSOR                  "res\\SCORE_100000.cur"
IDC_SCORE_5000000       CURSOR                  "res\\SCORE_5000000.cur"
IDC_SCORE_10000         CURSOR                  "res\\SCORE_10000.cur"
IDC_SCORE_1000          CURSOR                  "res\\SCORE_1000.cur"
IDC_SCORE_100           CURSOR                  "res\\SCORE_100.cur"
IDC_SCORE_1000000       CURSOR                  "res\\SCORE_1000000.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

ADD_GOLD                WAVE                    "res\\sound\\ADD_GOLD.wav"
ADD_GOLD_EX             WAVE                    "res\\sound\\ADD_GOLD_EX.wav"
BACK_GROUND             WAVE                    "res\\sound\\BACK_GROUND.wav"
END_WIN                 WAVE                    "res\\sound\\END_WIN.wav"
END_LOST                WAVE                    "res\\sound\\END_LOST.wav"
END_DRAW                WAVE                    "res\\sound\\END_DRAW.wav"
TIME_WARIMG             WAVE                    "res\\sound\\TIME_WARIMG.wav"
DISPATCH_CARD           WAVE                    "res\\sound\\DISPATCH_CARD.wav"
GAME_START              WAVE                    "res\\sound\\GAME_START.wav"
CHEER1                  WAVE                    "res\\sound\\CHEER1.wav"
CHEER2                  WAVE                    "res\\sound\\CHEER2.wav"
CHEER3                  WAVE                    "res\\sound\\CHEER3.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GAME_RECORD DIALOGEX 0, 0, 328, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RECORD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,327,105
END

IDD_VIEW_CHART DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,129,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_GAME_RECORD, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 95
    END

    IDD_VIEW_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

CHART_PING              PNG                     "res\\CHART_PING.png"
CHART_PING_EX           PNG                     "res\\CHART_PING_EX.png"
CHART_XIAN              PNG                     "res\\CHART_XIAN.png"
CHART_XIAN_EX           PNG                     "res\\CHART_XIAN_EX.png"
CHART_ZHUANG            PNG                     "res\\CHART_ZHUANG.png"
CHART_ZHUANG_EX         PNG                     "res\\CHART_ZHUANG_EX.png"
FIRE_EFFECT             PNG                     "res\\FIRE_EFFECT.png"
TWO_PAIR_FLAG           PNG                     "res\\TWO_PAIR_FLAG.png"
BANK_FRAME              PNG                     "res\\BANK_FRAME.png"
BANKNUM                 PNG                     "res\\BANKNUM.png"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

