// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,6,0,3
 PRODUCTVERSION 6,6,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "快乐玩"
            VALUE "CompanyName", "快乐玩"
            VALUE "FileDescription", "火拼双扣游戏客户端"
            VALUE "FileVersion", "6, 6, 0, 3"
            VALUE "InternalName", "ShuangKouEx.exe"
            VALUE "LegalCopyright", "快乐玩保留所有权利。"
            VALUE "OriginalFilename", "ShuangKouEx.exe"
            VALUE "ProductName", "火拼双扣游戏客户端"
            VALUE "ProductVersion", "6, 6, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VIEW_CENTER         BITMAP                  "res\\VIEW_CENTER.bmp"
IDB_VIEW_FILL           BITMAP                  "res\\VIEW_FILL.bmp"
GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_GAME_END            BITMAP                  "res\\GAME_END.bmp"
IDB_PASS                BITMAP                  "res\\PASS.bmp"
IDB_START               BITMAP                  "res\\START.bmp"
IDB_OUT_CARD            BITMAP                  "res\\OUT_CARD.bmp"
IDB_OUT_HUNTER          BITMAP                  "res\\OUT_HUNTER.bmp"
IDB_USER_PASS           BITMAP                  "res\\USER_PASS.bmp"
IDB_BT_SORT_BY_COUNT    BITMAP                  "res\\BT_SORT_BY_COUNT.bmp"
IDB_BT_SORT_BY_ORDER    BITMAP                  "res\\BT_SORT_BY_ORDER.bmp"
IDB_WIN_ORDER           BITMAP                  "res\\WINORDER.bmp"
IDB_BT_START_TRUSTEE    BITMAP                  "res\\START_TRUSTEE.bmp"
IDB_BT_STOP_TRUSTEE     BITMAP                  "res\\STOP_TRUSTEE.bmp"
IDB_WINLOSE             BITMAP                  "res\\WIN_LOSE.bmp"
IDB_BT_SHOW_SCORE       BITMAP                  "res\\BT_SHOW_SCORE.bmp"
IDB_BT_CLOSE_SCORE      BITMAP                  "res\\BT_CLOSE_SCORE.bmp"
IDB_HISTORY_SCORE       BITMAP                  "res\\HISTORY_SCORE.bmp"
IDB_BT_ONE              BITMAP                  "res\\BT_ONE.bmp"
IDB_BT_TWO              BITMAP                  "res\\BT_TWO.bmp"
IDB_BT_THREE            BITMAP                  "res\\BT_THREE.bmp"
IDB_BT_FOUR             BITMAP                  "res\\BT_FOUR.bmp"
IDB_BOMB_EFFECT         BITMAP                  "res\\BOMB_EFFECT.bmp"
IDB_LAST_TURN_TIP       BITMAP                  "res\\LAST_TURN_TIP.bmp"
IDB_BT_LAST_TURN        BITMAP                  "res\\BT_LAST_TURN.bmp"
IDB_BT_PLAY_VOICE       BITMAP                  "res\\BT_PLAY_VOICE.bmp"
IDB_TALK_FRAM_LEFT      BITMAP                  "res\\文字框左.bmp"
IDB_TALK_FRAM_RIGHT     BITMAP                  "res\\文字框右.bmp"
IDB_TALK_FRAM_TOP       BITMAP                  "res\\文字框上.bmp"
IDB_TALK_FRAM_BOTTOM    BITMAP                  "res\\文字框下.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

TRUSTEE                 PNG                     "res\\Trustee.png"
CARD_SELECT             PNG                     "res\\CARD_SELECT.png"
CARTOON_BOMB			PNG						"res\\CARTOON_BOMB.png"
GAME_CARD				PNG						"res\\GAME_CARD.PNG"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_END                WAVE                    "res\\GAME_END.WAV"
OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
MOST_CARD               WAVE                    "res\\MOST_CARD.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
PASS_CARD               WAVE                    "res\\PASS_CARD.wav"
BOMB                    WAVE                    "res\\BOMB.wav"
SEND_CARD               WAVE                    "res\\SEND_CARD.wav"
BOY_4                   WAVE                    "res\\BOY\\B_4.WAV"
BOY_5                   WAVE                    "res\\BOY\\B_5.WAV"
BOY_6                   WAVE                    "res\\BOY\\B_6.WAV"
BOY_7                   WAVE                    "res\\BOY\\B_7.WAV"
BOY_8                   WAVE                    "res\\BOY\\B_8.WAV"
BOY_9                   WAVE                    "res\\BOY\\B_9.WAV"
BOY_10                  WAVE                    "res\\BOY\\B_10.WAV"
BOY_11                  WAVE                    "res\\BOY\\B_11.WAV"
BOY_12                  WAVE                    "res\\BOY\\B_12.WAV"
GIRL_4                  WAVE                    "res\\GIRL\\G_4.WAV"
GIRL_5                  WAVE                    "res\\GIRL\\G_5.WAV"
GIRL_6                  WAVE                    "res\\GIRL\\G_6.WAV"
GIRL_7                  WAVE                    "res\\GIRL\\G_7.WAV"
GIRL_8                  WAVE                    "res\\GIRL\\G_8.WAV"
GIRL_9                  WAVE                    "res\\GIRL\\G_9.WAV"
GIRL_10                 WAVE                    "res\\GIRL\\G_10.WAV"
GIRL_11                 WAVE                    "res\\GIRL\\G_11.WAV"
GIRL_12                 WAVE                    "res\\GIRL\\G_12.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 135
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,114,47,14
    PUSHBUTTON      "取消",IDCANCEL,100,114,47,14
    ICON            IDR_MAINFRAME,IDC_STATIC,117,40,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,40,64,10
    COMBOBOX        IDC_CARD_SPACE,63,89,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "扑克间距为",IDC_STATIC,18,91,41,8
    LTEXT           "象素",IDC_STATIC,100,91,17,8
    CONTROL         "顺时针顺序出牌",IDC_DEASIL_ORDER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,19,55,72,10
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,46
    GROUPBOX        "扑克配置：",IDC_STATIC,8,76,160,33
END

IDD_GAME_SCORE DIALOGEX 0, 0, 198, 89
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_PLAYVOICE DIALOGEX 0, 0, 141, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,104,184,34,14
    COMBOBOX        IDC_COMBO1,50,185,48,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "语言选择:",IDC_STATIC,4,187,39,8
    CONTROL         "",IDC_LIST_VOICE,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,4,21,137,161
END

IDD_SHOW_CHARACTER DIALOGEX 0, 0, 106, 31
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GAME_SCORE, DIALOG
    BEGIN
        RIGHTMARGIN, 196
        TOPMARGIN, 1
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PLAYVOICE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xd6c0, 0xe5c7, 0xb0bb, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf0c8, 0xb2b0, 0xb0bb, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xc2ce, 0xddd6, 0xb0bb, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

