# Microsoft Developer Studio Generated NMAKE File, Based on EffectEdit.dsp
!IF "$(CFG)" == ""
CFG=EffectEdit - Win64 Release
!MESSAGE No configuration specified. Defaulting to EffectEdit - Win64 Release.
!ENDIF 

!IF "$(CFG)" != "EffectEdit - Win64 Release" && "$(CFG)" != "EffectEdit - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="EffectEdit - Win64 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "EffectEdit - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "EffectEdit - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\EffectEdit.exe"


CLEAN :
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\EffectDoc.obj"
	-@erase "$(INTDIR)\EffectEdit.obj"
	-@erase "$(INTDIR)\EffectEdit.pch"
	-@erase "$(INTDIR)\EffectEdit.res"
	-@erase "$(INTDIR)\ErrorsView.obj"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\OptionsView.obj"
	-@erase "$(INTDIR)\RenderView.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\TextView.obj"
	-@erase "$(INTDIR)\UIElements.obj"
	-@erase "$(OUTDIR)\EffectEdit.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectEdit.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\EffectEdit.res" /d "_AFXDLL" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EffectEdit.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib d3d9.lib d3dx9.lib version.lib winmm.lib /nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\EffectEdit.pdb" /machine:X64 /out:"$(OUTDIR)\EffectEdit.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\EffectDoc.obj" \
	"$(INTDIR)\EffectEdit.obj" \
	"$(INTDIR)\ErrorsView.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\OptionsView.obj" \
	"$(INTDIR)\RenderView.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TextView.obj" \
	"$(INTDIR)\UIElements.obj" \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\EffectEdit.res"

"$(OUTDIR)\EffectEdit.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\EffectEdit.exe" "$(OUTDIR)\EffectEdit.bsc"


CLEAN :
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUT.sbr"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTenum.sbr"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\dxutgui.sbr"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTmisc.sbr"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.sbr"
	-@erase "$(INTDIR)\EffectDoc.obj"
	-@erase "$(INTDIR)\EffectDoc.sbr"
	-@erase "$(INTDIR)\EffectEdit.obj"
	-@erase "$(INTDIR)\EffectEdit.pch"
	-@erase "$(INTDIR)\EffectEdit.res"
	-@erase "$(INTDIR)\EffectEdit.sbr"
	-@erase "$(INTDIR)\ErrorsView.obj"
	-@erase "$(INTDIR)\ErrorsView.sbr"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\MainFrm.sbr"
	-@erase "$(INTDIR)\OptionsView.obj"
	-@erase "$(INTDIR)\OptionsView.sbr"
	-@erase "$(INTDIR)\RenderView.obj"
	-@erase "$(INTDIR)\RenderView.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\TextView.obj"
	-@erase "$(INTDIR)\TextView.sbr"
	-@erase "$(INTDIR)\UIElements.obj"
	-@erase "$(INTDIR)\UIElements.sbr"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\EffectEdit.bsc"
	-@erase "$(OUTDIR)\EffectEdit.exe"
	-@erase "$(OUTDIR)\EffectEdit.ilk"
	-@erase "$(OUTDIR)\EffectEdit.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\EffectEdit.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\EffectEdit.res" /d "_AFXDLL" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\EffectEdit.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\EffectDoc.sbr" \
	"$(INTDIR)\EffectEdit.sbr" \
	"$(INTDIR)\ErrorsView.sbr" \
	"$(INTDIR)\MainFrm.sbr" \
	"$(INTDIR)\OptionsView.sbr" \
	"$(INTDIR)\RenderView.sbr" \
	"$(INTDIR)\StdAfx.sbr" \
	"$(INTDIR)\TextView.sbr" \
	"$(INTDIR)\UIElements.sbr" \
	"$(INTDIR)\DXUT.sbr" \
	"$(INTDIR)\DXUTenum.sbr" \
	"$(INTDIR)\dxutgui.sbr" \
	"$(INTDIR)\DXUTmisc.sbr" \
	"$(INTDIR)\DXUTSettingsDlg.sbr"

"$(OUTDIR)\EffectEdit.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib d3d9.lib d3dx9dt.lib version.lib winmm.lib /nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\EffectEdit.pdb" /debug /machine:X64 /out:"$(OUTDIR)\EffectEdit.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\EffectDoc.obj" \
	"$(INTDIR)\EffectEdit.obj" \
	"$(INTDIR)\ErrorsView.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\OptionsView.obj" \
	"$(INTDIR)\RenderView.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\TextView.obj" \
	"$(INTDIR)\UIElements.obj" \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\EffectEdit.res"

"$(OUTDIR)\EffectEdit.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("EffectEdit.dep")
!INCLUDE "EffectEdit.dep"
!ELSE 
!MESSAGE Warning: cannot find "EffectEdit.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "EffectEdit - Win64 Release" || "$(CFG)" == "EffectEdit - Win64 Debug"
SOURCE=.\EffectDoc.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\EffectDoc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\EffectDoc.obj"	"$(INTDIR)\EffectDoc.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\EffectEdit.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\EffectEdit.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\EffectEdit.obj"	"$(INTDIR)\EffectEdit.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\ErrorsView.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\ErrorsView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\ErrorsView.obj"	"$(INTDIR)\ErrorsView.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\MainFrm.obj"	"$(INTDIR)\MainFrm.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\OptionsView.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\OptionsView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\OptionsView.obj"	"$(INTDIR)\OptionsView.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\RenderView.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\RenderView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\RenderView.obj"	"$(INTDIR)\RenderView.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\EffectEdit.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\EffectEdit.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\EffectEdit.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr"	"$(INTDIR)\EffectEdit.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\TextView.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\TextView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\TextView.obj"	"$(INTDIR)\TextView.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=UIElements.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"


"$(INTDIR)\UIElements.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"


"$(INTDIR)\UIElements.obj"	"$(INTDIR)\UIElements.sbr" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\EffectEdit.pch"


!ENDIF 

SOURCE=.\EffectEdit.rc

"$(INTDIR)\EffectEdit.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUT.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\DXUT.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\DXUT.obj"	"$(INTDIR)\DXUT.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUTenum.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\DXUTenum.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\DXUTenum.obj"	"$(INTDIR)\DXUTenum.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\dxutgui.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxutgui.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxutgui.obj"	"$(INTDIR)\dxutgui.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUTmisc.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\DXUTmisc.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\DXUTmisc.obj"	"$(INTDIR)\DXUTmisc.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUTSettingsDlg.cpp

!IF  "$(CFG)" == "EffectEdit - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /Fo"$(INTDIR)\\" /GF /c 

"$(INTDIR)\DXUTSettingsDlg.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "EffectEdit - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "UNICODE" /D "_UNICODE" /FR"$(INTDIR)\\" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\DXUTSettingsDlg.obj"	"$(INTDIR)\DXUTSettingsDlg.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 


!ENDIF 

