# Microsoft Developer Studio Generated NMAKE File, Based on HDRFormats.dsp
!IF "$(CFG)" == ""
CFG=HDRFormats - Win64 Release
!MESSAGE No configuration specified. Defaulting to HDRFormats - Win64 Release.
!ENDIF 

!IF "$(CFG)" != "HDRFormats - Win64 Release" && "$(CFG)" != "HDRFormats - Win64 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="HDRFormats - Win64 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "HDRFormats - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "HDRFormats - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "HDRFormats - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\HDRFormats.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\HDRFormats.obj"
	-@erase "$(INTDIR)\HDRFormats.pch"
	-@erase "$(INTDIR)\HDRFormats.res"
	-@erase "$(INTDIR)\skybox.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\HDRFormats.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W3 /GX /Zi /O2 /I "..\..\common" /D "WIN64" /D "_WINDOWS" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\HDRFormats.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\HDRFormats.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\HDRFormats.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib d3dx9.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\HDRFormats.pdb" /machine:IX64 /out:"$(OUTDIR)\HDRFormats.exe" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\HDRFormats.obj" \
	"$(INTDIR)\skybox.obj" \
	"$(INTDIR)\HDRFormats.res"

"$(OUTDIR)\HDRFormats.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "HDRFormats - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\HDRFormats.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\HDRFormats.obj"
	-@erase "$(INTDIR)\HDRFormats.pch"
	-@erase "$(INTDIR)\HDRFormats.res"
	-@erase "$(INTDIR)\skybox.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\HDRFormats.exe"
	-@erase "$(OUTDIR)\HDRFormats.ilk"
	-@erase "$(OUTDIR)\HDRFormats.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W3 /Gm /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_WINDOWS" /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\HDRFormats.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\HDRFormats.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\HDRFormats.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib d3dx9dt.lib d3d9.lib d3dxof.lib dxguid.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\HDRFormats.pdb" /debug /machine:IX64 /out:"$(OUTDIR)\HDRFormats.exe" /pdbtype:sept 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\HDRFormats.obj" \
	"$(INTDIR)\skybox.obj" \
	"$(INTDIR)\HDRFormats.res"

"$(OUTDIR)\HDRFormats.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("HDRFormats.dep")
!INCLUDE "HDRFormats.dep"
!ELSE 
!MESSAGE Warning: cannot find "HDRFormats.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "HDRFormats - Win64 Release" || "$(CFG)" == "HDRFormats - Win64 Debug"
SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "HDRFormats - Win64 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /Zi /O2 /I "..\..\common" /D "WIN64" /D "_WINDOWS" /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\HDRFormats.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\HDRFormats.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "HDRFormats - Win64 Debug"

CPP_SWITCHES=/nologo /MT /W3 /Gm /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_WINDOWS" /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\HDRFormats.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\HDRFormats.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUT.cpp

"$(INTDIR)\DXUT.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTenum.cpp

"$(INTDIR)\DXUTenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTgui.cpp

"$(INTDIR)\DXUTgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTmisc.cpp

"$(INTDIR)\DXUTmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTSettingsDlg.cpp

"$(INTDIR)\DXUTSettingsDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=HDRFormats.rc

"$(INTDIR)\HDRFormats.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=HDRFormats.cpp

"$(INTDIR)\HDRFormats.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"


SOURCE=skybox.cpp

"$(INTDIR)\skybox.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\HDRFormats.pch"



!ENDIF 

