# Microsoft Developer Studio Generated NMAKE File, Based on CompiledEffect.dsp
!IF "$(CFG)" == ""
CFG=CompiledEffect - Win64 Debug
!MESSAGE No configuration specified. Defaulting to CompiledEffect - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "CompiledEffect - Win64 Debug" && "$(CFG)" != "CompiledEffect - Win64 Release" && "$(CFG)" != "CompiledEffect - Win64 Debug Shaders"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="CompiledEffect - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "CompiledEffect - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "CompiledEffect - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE "CompiledEffect - Win64 Debug Shaders" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "CompiledEffect - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "CompiledEffect.fxo" "$(OUTDIR)\CompiledEffect.exe"


CLEAN :
	-@erase "$(INTDIR)\CompiledEffect.obj"
	-@erase "$(INTDIR)\CompiledEffect.pch"
	-@erase "$(INTDIR)\CompiledEffect.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CompiledEffect.exe"
	-@erase "$(OUTDIR)\CompiledEffect.ilk"
	-@erase "$(OUTDIR)\CompiledEffect.pdb"
	-@erase "CompiledEffect.fxo"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CompiledEffect.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CompiledEffect.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9dt.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\CompiledEffect.pdb" /debug /machine:X64 /out:"$(OUTDIR)\CompiledEffect.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\CompiledEffect.obj" \
	"$(INTDIR)\CompiledEffect.res"

"$(OUTDIR)\CompiledEffect.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "CompiledEffect.fxo" "$(OUTDIR)\CompiledEffect.exe"


CLEAN :
	-@erase "$(INTDIR)\CompiledEffect.obj"
	-@erase "$(INTDIR)\CompiledEffect.pch"
	-@erase "$(INTDIR)\CompiledEffect.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CompiledEffect.exe"
	-@erase "$(OUTDIR)\CompiledEffect.pdb"
	-@erase "CompiledEffect.fxo"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CompiledEffect.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CompiledEffect.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\CompiledEffect.pdb" /debug /machine:X64 /out:"$(OUTDIR)\CompiledEffect.exe" /pdbtype:sept /opt:ref /opt:icf /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\CompiledEffect.obj" \
	"$(INTDIR)\CompiledEffect.res"

"$(OUTDIR)\CompiledEffect.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Debug Shaders"

OUTDIR=.\Debug Shaders
INTDIR=.\Debug Shaders
# Begin Custom Macros
OutDir=.\Debug Shaders
# End Custom Macros

ALL : "CompiledEffect.fxo" "$(OUTDIR)\CompiledEffect.exe"


CLEAN :
	-@erase "$(INTDIR)\CompiledEffect.obj"
	-@erase "$(INTDIR)\CompiledEffect.pch"
	-@erase "$(INTDIR)\CompiledEffect.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\CompiledEffect.exe"
	-@erase "$(OUTDIR)\CompiledEffect.ilk"
	-@erase "$(OUTDIR)\CompiledEffect.pdb"
	-@erase "CompiledEffect.fxo"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\CompiledEffect.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\CompiledEffect.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9dt.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\CompiledEffect.pdb" /debug /machine:X64 /out:"$(OUTDIR)\CompiledEffect.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\CompiledEffect.obj" \
	"$(INTDIR)\CompiledEffect.res"

"$(OUTDIR)\CompiledEffect.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("CompiledEffect.dep")
!INCLUDE "CompiledEffect.dep"
!ELSE 
!MESSAGE Warning: cannot find "CompiledEffect.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "CompiledEffect - Win64 Debug" || "$(CFG)" == "CompiledEffect - Win64 Release" || "$(CFG)" == "CompiledEffect - Win64 Debug Shaders"
SOURCE=CompiledEffect.rc

"$(INTDIR)\CompiledEffect.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "CompiledEffect - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\CompiledEffect.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\CompiledEffect.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Debug Shaders"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\CompiledEffect.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\dxut.cpp

"$(INTDIR)\dxut.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutenum.cpp

"$(INTDIR)\dxutenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutgui.cpp

"$(INTDIR)\dxutgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTMesh.cpp

"$(INTDIR)\DXUTMesh.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutmisc.cpp

"$(INTDIR)\dxutmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutsettingsdlg.cpp

"$(INTDIR)\dxutsettingsdlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=CompiledEffect.cpp

!IF  "$(CFG)" == "CompiledEffect - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

"$(INTDIR)\CompiledEffect.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

"$(INTDIR)\CompiledEffect.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Debug Shaders"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\..\Common" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\CompiledEffect.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

"$(INTDIR)\CompiledEffect.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\CompiledEffect.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=CompiledEffect.fx

!IF  "$(CFG)" == "CompiledEffect - Win64 Debug"


InputPath=CompiledEffect.fx
InputName=CompiledEffect

"CompiledEffect.fxo" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	fxc /Tfx_2_0 /Fo"$(InputName).fxo" "$(InputPath)"
<< 
	

!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Release"


InputPath=CompiledEffect.fx
InputName=CompiledEffect

"CompiledEffect.fxo" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	fxc /Tfx_2_0 /Fo"$(InputName).fxo" "$(InputPath)"
<< 
	

!ELSEIF  "$(CFG)" == "CompiledEffect - Win64 Debug Shaders"

InputPath=CompiledEffect.fx
InputName=CompiledEffect

"CompiledEffect.fxo" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	<<tempfile.bat 
	@echo off 
	fxc /Od /Zi /Tfx_2_0 /Fo"$(InputName).fxo" "$(InputPath)"
<< 
	

!ENDIF 


!ENDIF 

