# Microsoft Developer Studio Generated NMAKE File, Based on ActionMapper.dsp
!IF "$(CFG)" == ""
CFG=ActionMapper - Win64 Debug Unicode
!MESSAGE No configuration specified. Defaulting to ActionMapper - Win64 Debug Unicode.
!ENDIF 

!IF "$(CFG)" != "ActionMapper - Win64 Debug Unicode" && "$(CFG)" != "ActionMapper - Win64 Release Unicode" && "$(CFG)" != "ActionMapper - Win64 Debug" && "$(CFG)" != "ActionMapper - Win64 Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.X64" CFG="ActionMapper - Win64 Debug Unicode"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ActionMapper - Win64 Debug Unicode" (based on "Win64 (X64) Application")
!MESSAGE "ActionMapper - Win64 Release Unicode" (based on "Win64 (X64) Application")
!MESSAGE "ActionMapper - Win64 Debug" (based on "Win64 (X64) Application")
!MESSAGE "ActionMapper - Win64 Release" (based on "Win64 (X64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "ActionMapper - Win64 Debug Unicode"

OUTDIR=.\ActionMapper___Win64_Debug_Unicode
INTDIR=.\ActionMapper___Win64_Debug_Unicode
# Begin Custom Macros
OutDir=.\ActionMapper___Win64_Debug_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\ActionMapper.exe"


CLEAN :
	-@erase "$(INTDIR)\ActionMapper.obj"
	-@erase "$(INTDIR)\ActionMapper.res"
	-@erase "$(INTDIR)\diutil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\ActionMapper.exe"
	-@erase "$(OUTDIR)\ActionMapper.ilk"
	-@erase "$(OUTDIR)\ActionMapper.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /ZI /Od /I "..\..\common" /D "_DEBUG" /D "WIN64" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\ActionMapper.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\ActionMapper.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\ActionMapper.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dsound.lib dinput8.lib dxerr9.lib d3dxof.lib dxguid.lib winmm.lib comctl32.lib odbc32.lib odbccp32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\ActionMapper.pdb" /debug /machine:X64 /out:"$(OUTDIR)\ActionMapper.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\ActionMapper.obj" \
	"$(INTDIR)\diutil.obj" \
	"$(INTDIR)\ActionMapper.res"

"$(OUTDIR)\ActionMapper.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ActionMapper - Win64 Release Unicode"

OUTDIR=.\ActionMapper___Win64_Release_Unicode
INTDIR=.\ActionMapper___Win64_Release_Unicode
# Begin Custom Macros
OutDir=.\ActionMapper___Win64_Release_Unicode
# End Custom Macros

ALL : "$(OUTDIR)\ActionMapper.exe"


CLEAN :
	-@erase "$(INTDIR)\ActionMapper.obj"
	-@erase "$(INTDIR)\ActionMapper.res"
	-@erase "$(INTDIR)\diutil.obj"
	-@erase "$(OUTDIR)\ActionMapper.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "NDEBUG" /D "WIN64" /D "_WINDOWS" /D "_MBCS" /D "UNICODE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\ActionMapper.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\ActionMapper.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\ActionMapper.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dsound.lib dinput8.lib dxerr9.lib d3dxof.lib dxguid.lib winmm.lib comctl32.lib odbc32.lib odbccp32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\ActionMapper.pdb" /machine:X64 /out:"$(OUTDIR)\ActionMapper.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\ActionMapper.obj" \
	"$(INTDIR)\diutil.obj" \
	"$(INTDIR)\ActionMapper.res"

"$(OUTDIR)\ActionMapper.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ActionMapper - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\ActionMapper.exe"


CLEAN :
	-@erase "$(INTDIR)\ActionMapper.obj"
	-@erase "$(INTDIR)\ActionMapper.res"
	-@erase "$(INTDIR)\diutil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\ActionMapper.exe"
	-@erase "$(OUTDIR)\ActionMapper.ilk"
	-@erase "$(OUTDIR)\ActionMapper.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /GX /ZI /Od /I "..\..\common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\ActionMapper.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\ActionMapper.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\ActionMapper.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dsound.lib dinput8.lib dxerr9.lib d3dxof.lib dxguid.lib winmm.lib comctl32.lib odbc32.lib odbccp32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\ActionMapper.pdb" /debug /machine:X64 /out:"$(OUTDIR)\ActionMapper.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\ActionMapper.obj" \
	"$(INTDIR)\diutil.obj" \
	"$(INTDIR)\ActionMapper.res"

"$(OUTDIR)\ActionMapper.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "ActionMapper - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\ActionMapper.exe"


CLEAN :
	-@erase "$(INTDIR)\ActionMapper.obj"
	-@erase "$(INTDIR)\ActionMapper.res"
	-@erase "$(INTDIR)\diutil.obj"
	-@erase "$(OUTDIR)\ActionMapper.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Ob1 /Gy /I "..\..\common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"$(INTDIR)\ActionMapper.pch" /YX /Fo"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\ActionMapper.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\ActionMapper.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dsound.lib dinput8.lib dxerr9.lib d3dxof.lib dxguid.lib winmm.lib comctl32.lib odbc32.lib odbccp32.lib /nologo /stack:0x200000,0x200000 /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\ActionMapper.pdb" /machine:X64 /out:"$(OUTDIR)\ActionMapper.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\ActionMapper.obj" \
	"$(INTDIR)\diutil.obj" \
	"$(INTDIR)\ActionMapper.res"

"$(OUTDIR)\ActionMapper.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("ActionMapper.dep")
!INCLUDE "ActionMapper.dep"
!ELSE 
!MESSAGE Warning: cannot find "ActionMapper.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "ActionMapper - Win64 Debug Unicode" || "$(CFG)" == "ActionMapper - Win64 Release Unicode" || "$(CFG)" == "ActionMapper - Win64 Debug" || "$(CFG)" == "ActionMapper - Win64 Release"
SOURCE=.\ActionMapper.cpp

"$(INTDIR)\ActionMapper.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\ActionMapper.rc

"$(INTDIR)\ActionMapper.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=diutil.cpp

"$(INTDIR)\diutil.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

